<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8-VM</Machine>
    <WindowsUser>Lars</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>993fc594-0a6d-4927-af46-4f54164e592b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>18429A0C158E6A2555C838862032F7B7B7C410E46765B0F58BDAF3F0F13F93E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>993fc594-0a6d-4927-af46-4f54164e592b_1.0.0.0_neutral__03zcen6w8twk8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>993fc594-0a6d-4927-af46-4f54164e592b_03zcen6w8twk8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>993fc594-0a6d-4927-af46-4f54164e592b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lars</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T04:14:18.901</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\bin\Debug\BuildAnAppFromTheGroundUp.exe">
      <PackagePath>BuildAnAppFromTheGroundUp.exe</PackagePath>
      <Modified>2020-08-17T14:46:39.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-13T04:14:18.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-08-13T04:14:18.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\bin\Debug\BuildAnAppFromTheGroundUp.xr.xml">
      <PackagePath>BuildAnAppFromTheGroundUp.xr.xml</PackagePath>
      <Modified>2020-08-13T04:14:17.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lars\documents\visual studio 2013\Projects\BuildAnAppFromTheGroundUp\BuildAnAppFromTheGroundUp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-13T04:14:18.729</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>